# Core

./: LICENSE  README.md  pom.xml
protocol/: README.md  client_setup.md
src/main/java/: module-info.java
src/main/java/io/github/concord_communication/core/: package-info.java
src/main/java/io/github/concord_communication/core/msg/: Encryption.java  Message.java  MessageReader.java  MessageTypeSerializer.java  MessageUtils.java  MessageWriter.java  Serializer.java  package-info.java
src/main/java/io/github/concord_communication/core/msg/types/: Error.java  ServerMetaData.java  ServerUsers.java  UserData.java  package-info.java
src/main/java/io/github/concord_communication/core/msg/types/channel/: CreateThread.java  MoveToChannel.java  package-info.java
src/main/java/io/github/concord_communication/core/msg/types/chat/: Chat.java  ChatHistoryRequest.java  ChatHistoryResponse.java  package-info.java
src/main/java/io/github/concord_communication/core/msg/types/client_setup/: ClientLogin.java  ClientRegistration.java  ClientSessionResume.java  KeyData.java  RegistrationStatus.java  ServerWelcome.java  package-info.java
src/main/java/io/github/concord_communication/core/util/: ChainedDataOutputStream.java  ExtendedDataInputStream.java  Pair.java  Triple.java  package-info.java
src/main/java/io/github/concord_communications/core/: package-info.java
src/main/java/io/github/concord_communications/core/msg/: Encryption.java  Message.java  MessageReader.java  MessageTypeSerializer.java  MessageUtils.java  MessageWriter.java  Serializer.java  package-info.java
src/main/java/io/github/concord_communications/core/msg/types/: Error.java  ServerMetaData.java  ServerUsers.java  UserData.java  package-info.java
src/main/java/io/github/concord_communications/core/msg/types/channel/: CreateThread.java  MoveToChannel.java  package-info.java
src/main/java/io/github/concord_communications/core/msg/types/chat/: Chat.java  ChatHistoryRequest.java  ChatHistoryResponse.java  package-info.java
src/main/java/io/github/concord_communications/core/msg/types/client_setup/: ClientLogin.java  ClientRegistration.java  ClientSessionResume.java  KeyData.java  RegistrationStatus.java  ServerWelcome.java  package-info.java
src/main/java/io/github/concord_communications/core/util/: ChainedDataOutputStream.java  ExtendedDataInputStream.java  Pair.java  Triple.java  package-info.java
src/test/java/io/github/concord_communication/core/: package-info.java
src/test/java/io/github/concord_communications/core/: package-info.java
